[loggers]
keys=root,order,appCelery

[logger_root]
level=ERROR
handlers=consoleHandler
qualname=root

[logger_order]
level=ERROR
handlers=orderHandler
qualname=order

[logger_appCelery]
level=ERROR
handlers=appCeleryFileHandler
qualname=appCelery


# configure handlers
[handlers]
keys=consoleHandler,orderHandler,appCeleryFileHandler

[handler_consoleHandler]
class=StreamHandler
level=INFO
formatter=root_formatter
args=(sys.stderr,)

[handler_orderHandler]
class=handlers.RotatingFileHandler
level=ERROR
formatter=root_formatter
args=('logs/order.log', 'a', 10*1024*1024, 5)

[handler_appCeleryFileHandler]
class=handlers.RotatingFileHandler
level=ERROR
formatter=root_formatter
args=('logs/appCelery.log', 'a', 10*1024*1024, 5)

# configure formatters
[formatters]
keys=root_formatter

[formatter_root_formatter]
format=[%(asctime)s %(levelname)s|%(pathname)s:%(lineno)d]:%(message)s