[program:yaluoye_celery_orders]
command = /home/dev/workspace/python/yaluoye/app_celery_orders_start
user=dev
stdout_logfile=/home/dev/workspace/python/yaluoye/logs/app_celery_orders.log
redirect_stderr=true
autostart=false

