[program:yaluoye_celery_refunds]
command = /home/dev/workspace/python/yaluoye/app_celery_refunds_start
user=dev
stdout_logfile=/home/dev/workspace/python/yaluoye/logs/app_celery_refunds.log
redirect_stderr=true
autostart=false

