[program:yaluoye_celery_default]
command = /home/dev/workspace/python/yaluoye/app_celery_default_start
user=dev
stdout_logfile=/home/dev/workspace/python/yaluoye/logs/app_celery_default.log
redirect_stderr=true
autostart=false

