[program:yaluoye_celery_beat_order]
command = /home/dev/workspace/python/yaluoye/app_celery_beat_order_start
user=dev
stdout_logfile=/home/dev/workspace/python/yaluoye/logs/app_celery_beat_order.log
redirect_stderr=true
autostart=false