[program:yaluoye_celery_sms]
command = /home/dev/workspace/python/yaluoye/app_celery_sms_start
user=dev
stdout_logfile=/home/dev/workspace/python/yaluoye/logs/app_celery_sms.log
redirect_stderr=true
autostart=false

