[program:yaluoye_gunicorn_app]
command = /home/dev/workspace/python/yaluoye/app_gunicorn_start
user=dev
stdout_logfile=/home/dev/workspace/python/yaluoye/logs/app_gunicorn_start.log
redirect_stderr=true
autostart=false

